<!DOCTYPE html>
<html lang="en,zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Mr.zh">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/04/16/数仓项目/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="脱颖而出  1那就停下来吧、关于你的一切    1. 数据的采集我们主要分析两种数据  业务数据 简单的来说就是开发的内容中涉及的数据（站在开发者的角度来看）  行为数据 通过埋点收集和客户端产品交互过程中产生的数据（比如用户的点赞、收藏，评论、停留）   1本项目收集和分析的用户行为数据主要有页面浏览信息、动作记录（商品收藏、）、曝光记录、启动记录、错误记录  1.1 数据同步的方式 全量数据同">
<meta property="og:type" content="article">
<meta property="og:title" content="数仓项目">
<meta property="og:url" content="http://example.com/2024/04/16/%E6%95%B0%E4%BB%93%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="小贺的博客">
<meta property="og:description" content="脱颖而出  1那就停下来吧、关于你的一切    1. 数据的采集我们主要分析两种数据  业务数据 简单的来说就是开发的内容中涉及的数据（站在开发者的角度来看）  行为数据 通过埋点收集和客户端产品交互过程中产生的数据（比如用户的点赞、收藏，评论、停留）   1本项目收集和分析的用户行为数据主要有页面浏览信息、动作记录（商品收藏、）、曝光记录、启动记录、错误记录  1.1 数据同步的方式 全量数据同">
<meta property="og:locale">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-7d18a1288deaa9eacd864705025c3ade_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-2f7c72d6538b2a3bbda308f274605ba0_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-b76a8d9043c6c8a80ef6028c1b643b2c_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-8c5e80fa10193830a70dc3acaa80f8c2_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-a34faded91918e000cd0d280957f5544_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-d6326aeeae1aa6809f379dcf5c840f6e_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-278544255d4af8be5175e6f50e430df0_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-c5ba09937d828e5fc80619ddb7a5b5b3_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-9e179a651e31c0976786f772445264ba_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-30d02e3c5f610a10333b10c199a793fb_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-d8b33ca830a1d3301b38ef3ee0017c4a_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-564b30bbc616afd49fc78b1ff4dc4ff7_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f8a516576cb7a2d781646024ae254e44_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-bb891468318470c9f5d1b2f27dfec97f_720w.webp">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-fe3d4e59ca29a82f66eab22c0dfa6c30_720w.png">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-d8ae982218509cb82819fcf7be48c6fd_720w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-387ecd6f879ddf0eaacda3f1f345a35d_720w.png">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-634f2e2fed9d27b2ac0b82716e32c12d_720w.png">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-824c5eeb10e8d91bb9cd4e1a28541480_720w.png">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-822ee7cc194f6a88953a9de848576cbe_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-155b2063a63c21c1f994b8385863b83c_720w.png">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-3d3260497fe101a858881f8dec767c1b_720w.png">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-c49873d0b4f66c6e5f0d98284b4c7b19_720w.png">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-a9ebf2ad8126963d7a1984b41f7a658e_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-4bbc99cc226764a543134ae692111a4d_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-bafaaf7a9d6357b901700e87b5f1cdff_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-3b06c6c94a9fd32f0d202fefcb0300eb_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-a066040c9fb611ed3bd4aeed47c4d00e_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-6c952d08f00bc5d508d74cbd710a863d_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-6823e017202ff06b9affc5dd6f2fcb90_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ed1df799b57253281b03105c8bdd5657_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-1fc0529aafe3b3ca53ebd409dca2d4dc_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-0728649aab147940a8d54875afc591f3_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d322818230ea0f67bf178c3ceb7be343_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-b468e2067108992c285d6cd3d365014b_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-55e179daf2b9bee7ca498678b4bc7004_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-45fe64901f5114244b6c3220e39d668b_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-d6ac8e017cabc982fede449a64d5ad21_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-f63efc75b21afc01c89217c81ae79436_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-653464fbbe16ef7ce6ab38b571e42229_720w.webp">
<meta property="article:published_time" content="2024-04-16T09:08:22.000Z">
<meta property="article:modified_time" content="2024-04-29T06:46:46.133Z">
<meta property="article:author" content="Mr.zh">
<meta property="article:tag" content="大数据技术">
<meta property="article:tag" content="数据采集">
<meta property="article:tag" content="数据仓库">
<meta property="article:tag" content="大数据实战项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-7d18a1288deaa9eacd864705025c3ade_720w.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            数仓项目 -
        
        Mr.z博客
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        Mr.z博客
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap# Font URL to CSS file" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Farsan&display=swap" rel="stylesheet">
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en,zh-Hans","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":["/docs/","/private/"]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap# Font URL to CSS file"},"english":{"enable":true,"family":"Farsan","url":"https://fonts.googleapis.com/css2?family=Farsan&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"小贺的博客","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/zhyoulove","instagram":"https://instagram.com# your Instagram URL","zhihu":"https://www.zhihu.com/people/hu-ge-74-63-86","twitter":"https://twitter.com","email":"1173119892@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"},{"name":"Imagine# audio name","artist":"John Lennon# audio artist","url":"https://evan.beee.top/music/Imagine%20-%20John%20Lennon.mp3# audio url","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"首页":{"path":"/","icon":"fa-regular fa-house"},"关于":{"icon":"fa-regular fa-user","submenus":{"我":"/about/","GitHub":"https://github.com/zhyoulove"}},"分类":{"icon":"fa-solid fa-folder","path":"/categories/"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"Lovely":{"icon":"fa-solid fa-heart","submenus":{"力扣":"https://leetcode.cn/u/song-vv/","知乎":"https://www.zhihu.com/people/hu-ge-74-63-86","华为云":"https://developer.huaweicloud.com/usercenter/mycommunity/dynamics","CSDN":"https://blog.csdn.net/zh_19995?spm=1010.2135.3001.5343"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"文章列表":{"path":"/archives","icon":"fa-regular fa-archive"},"文章分类":{"path":"/categories","icon":"fa-regular fa-folder"},"文章标签":{"path":"/tags","icon":"fa-regular fa-tags"},"关于Me":{"path":"/about/","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Mr.z博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about/">
                                                    我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/zhyoulove">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-heart fa-fw"></i>
                                    LOVELY
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://leetcode.cn/u/song-vv/">
                                                    力扣
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hu-ge-74-63-86">
                                                    知乎
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://developer.huaweicloud.com/usercenter/mycommunity/dynamics">
                                                    华为云
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://blog.csdn.net/zh_19995?spm=1010.2135.3001.5343">
                                                    CSDN
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-关于"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-关于">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about/">我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/zhyoulove">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Lovely"
                        >
                            <span>
                                LOVELY
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Lovely">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://leetcode.cn/u/song-vv/">力扣</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.zhihu.com/people/hu-ge-74-63-86">知乎</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://developer.huaweicloud.com/usercenter/mycommunity/dynamics">华为云</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://blog.csdn.net/zh_19995?spm=1010.2135.3001.5343">CSDN</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>文章列表</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>文章分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>文章标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/about/"
                        >
                            <span>关于Me</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">27</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">数仓项目</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Mr.zh</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-16 17:08:22</span>
        <span class="mobile">2024-04-16 17:08:22</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-04-29 14:46:46</span>
            <span class="mobile">2024-04-29 14:46:46</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E9%A1%B9%E7%9B%AE/">项目</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/">大数据技术</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86/">数据采集</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">数据仓库</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE/">大数据实战项目</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xx421D7Dk/?spm_id_from=333.1007.tianma.4-1-11.click" >脱颖而出 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">那就停下来吧、关于你的一切</span><br></pre></td></tr></table></figure></div>



<h2 id="1-数据的采集"><a href="#1-数据的采集" class="headerlink" title="1. 数据的采集"></a>1. 数据的采集</h2><p>我们主要分析两种数据</p>
<ol>
<li><p>业务数据</p>
<p>简单的来说就是开发的内容中涉及的数据（站在开发者的角度来看）</p>
</li>
<li><p>行为数据</p>
<p>通过埋点收集和客户端产品交互过程中产生的数据（比如用户的点赞、收藏，评论、停留）</p>
</li>
</ol>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本项目收集和分析的用户行为数据主要有页面浏览信息、动作记录（商品收藏、）、曝光记录、启动记录、错误记录</span><br></pre></td></tr></table></figure></div>

<h3 id="1-1-数据同步的方式"><a href="#1-1-数据同步的方式" class="headerlink" title="1.1 数据同步的方式"></a>1.1 数据同步的方式</h3><ol>
<li>全量数据同步（DataX）</li>
<li>增量数据同步（Maxwell）</li>
</ol>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/Morse_Chen/article/details/135418623" >Flume <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="1-2-数据流转到kafka"><a href="#1-2-数据流转到kafka" class="headerlink" title="1.2 数据流转到kafka"></a>1.2 数据流转到kafka</h3><ul>
<li><p>主要是为了进行实时（数据的处理以毫秒为单位）的处理</p>
</li>
<li><p>什么样的数据需要流转到kafka呢？（增量数据）</p>
</li>
</ul>
<ol>
<li>Maxwell</li>
</ol>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/cxl_shelly/article/details/122132124?ops_request_misc=&request_id=&biz_id=102&utm_term=Maxwell%E6%95%99%E7%A8%8B&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-2-122132124.nonecase&spm=1018.2226.3001.4187" >博文 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://maxwells-daemon.io/quickstart/" >官网 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<ol start="2">
<li>Maxwell ,  mysql的实现原理</li>
</ol>
<ul>
<li><p>主从复制</p>
</li>
<li><p>读写分离</p>
</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql的数据放在文件中、从文件中查询速度肯定很慢，所有mysql把经常查询的一部分1内容放到内存中，走内存进行查询，速率肯定快。而内存中也分几部分，有写缓存、和读缓存，当进行查询的时候，优先从写缓存中进行查询、查不到在从读缓存中进行查询。（此时用户新增的一个流程是，先将新增的数据写入写缓存中，达到一定的阈值之后写入文件，但此时出现一个问题，假如在向写缓存中的时候服务器突然挂掉、缓存中的数据就会丢失，这个时候就出现了数据丢失的问题）解决问题的方法：在写入缓存中先顺写到一个文件中、然后在向缓存中进行写入即可（注意：mysql在存储的时候是随机读写，效率不高，先写入一个文件，再写入缓存中是顺写，效率高）所以提高mysql的效率的一种方式就是使用更好的磁盘。同时还可以使用集群，而使用集群大致过程就是。向主节点进行写入，主节点将数据同步给集群中的其他节点（从节点），进行查询的时候只从从节点就行查询。这样保证了每台服务器职能比较单一，效率更好。而从节点进行数据同步的方式就是读取我们刚刚顺写的日志就可以保证从节点的数据同步了。</span><br><span class="line">而maxwell的实现就是将自己伪装成从节点，读取顺写日志（binlog），将增量数据进行同步</span><br></pre></td></tr></table></figure></div>

<h3 id="1-3-两种数据同步的方式"><a href="#1-3-两种数据同步的方式" class="headerlink" title="1.3 两种数据同步的方式"></a>1.3 两种数据同步的方式</h3><ol>
<li>全量数据–也可以使用maxwell进行同步</li>
<li>增量数据-使用maxwell进行同步</li>
</ol>
<h3 id="1-4-hive分区的目的"><a href="#1-4-hive分区的目的" class="headerlink" title="1.4 hive分区的目的"></a>1.4 hive分区的目的</h3><ul>
<li>提高查询效率  –  假如根据首字母进行分区，查找张三，只需要查找z开头的文件夹即可</li>
<li>一般分区按照天来进行统计</li>
</ul>
<h3 id="1-5-业务数据采集-零点漂移问题"><a href="#1-5-业务数据采集-零点漂移问题" class="headerlink" title="1.5 业务数据采集-零点漂移问题"></a>1.5 业务数据采集-零点漂移问题</h3><p>出现在：将kafka中的数据通过flume同步给hdfs，然后给hive的过程中</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/zznanyou/article/details/120583023" >相关解决方法1 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用拦截器进行解决：</span><br><span class="line">	- 作用1 判断json格式的数据（body中的数据）有否有效（采集的日志数据是json格式，要保证传输过去的格式正确）</span><br><span class="line">	- 作用2 解决零点漂移问题-修改header中的时间戳 </span><br></pre></td></tr></table></figure></div>

<h3 id="1-6-全量数据同步-DataX"><a href="#1-6-全量数据同步-DataX" class="headerlink" title="1.6 全量数据同步-DataX"></a>1.6 全量数据同步-DataX</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-7d18a1288deaa9eacd864705025c3ade_720w.webp"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-2f7c72d6538b2a3bbda308f274605ba0_720w.webp"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-b76a8d9043c6c8a80ef6028c1b643b2c_720w.webp"
                     
                ></p>
<h4 id="1-6-1-DataX使用案例"><a href="#1-6-1-DataX使用案例" class="headerlink" title="1.6.1 DataX使用案例"></a>1.6.1 DataX使用案例</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-8c5e80fa10193830a70dc3acaa80f8c2_720w.webp"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-a34faded91918e000cd0d280957f5544_720w.webp"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-d6326aeeae1aa6809f379dcf5c840f6e_720w.webp"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-278544255d4af8be5175e6f50e430df0_720w.webp"
                     
                ></p>
<h2 id="2-数仓基础"><a href="#2-数仓基础" class="headerlink" title="2. 数仓基础"></a>2. 数仓基础</h2><h3 id="2-1-数据仓库和数据库的区别"><a href="#2-1-数据仓库和数据库的区别" class="headerlink" title="2.1 数据仓库和数据库的区别"></a>2.1 数据仓库和数据库的区别</h3><p>一：概念上来对别</p>
<ol>
<li>数据仓库的数据，进行加工，然后对外提供服务</li>
<li>数据库主要在于存储，仓库主要在于进行打工，计算</li>
</ol>
<p>二：数据来源对比</p>
<ol>
<li>数据库的数据主要是企业中基础核心的业务数据</li>
<li>数据仓库的数据有部分是来自于数据库中</li>
</ol>
<p>三：数据存储进行区分</p>
<ol>
<li>数据库核心在于查找业务数据</li>
<li>数据仓库核心在于统计分析数据</li>
</ol>
<p>四：数据价值进行区分</p>
<ol>
<li>数据仓库：将统计分析结果为企业的经营决策提供数据支撑</li>
</ol>
<h3 id="2-2-数据仓库内部结构-常见分层"><a href="#2-2-数据仓库内部结构-常见分层" class="headerlink" title="2.2 数据仓库内部结构-常见分层"></a>2.2 数据仓库内部结构-常见分层</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-c5ba09937d828e5fc80619ddb7a5b5b3_720w.webp"
                     
                ></p>
<h4 id="2-2-1-每层具体分析"><a href="#2-2-1-每层具体分析" class="headerlink" title="2.2.1 每层具体分析"></a>2.2.1 每层具体分析</h4><ol>
<li>数据源：对接日志服务器和业务数据库</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-9e179a651e31c0976786f772445264ba_720w.webp"
                     
                ></p>
<ol start="2">
<li>加工数据：对ODS层的数据进行加工处理，为后面的统计分析做准备</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-30d02e3c5f610a10333b10c199a793fb_720w.webp"
                     
                ></p>
<ol start="3">
<li>统计数据</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-d8b33ca830a1d3301b38ef3ee0017c4a_720w.webp"
                     
                ></p>
<ol start="4">
<li>分析数据</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-564b30bbc616afd49fc78b1ff4dc4ff7_720w.webp"
                     
                ></p>
<ol start="5">
<li>共通层</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-f8a516576cb7a2d781646024ae254e44_720w.webp"
                     
                ></p>
<ol start="6">
<li>任务调度器</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-bb891468318470c9f5d1b2f27dfec97f_720w.webp"
                     
                ></p>
<h3 id="2-3-数仓项目学习重点"><a href="#2-3-数仓项目学习重点" class="headerlink" title="2.3 数仓项目学习重点"></a>2.3 数仓项目学习重点</h3><ul>
<li>建表</li>
<li>Sql</li>
<li>任务调度器</li>
</ul>
<ol>
<li>建表（建模）直接影响于SQL文的查询效率快慢与否</li>
</ol>
<h2 id="3-数仓建模"><a href="#3-数仓建模" class="headerlink" title="3.  数仓建模"></a>3.  数仓建模</h2><h3 id="3-1-方法论"><a href="#3-1-方法论" class="headerlink" title="3.1 方法论"></a>3.1 方法论</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. ER模型</span><br><span class="line">2. 维度模型</span><br></pre></td></tr></table></figure></div>

<h3 id="3-2-ER模型"><a href="#3-2-ER模型" class="headerlink" title="3.2 ER模型"></a>3.2 ER模型</h3><ol>
<li><p>对象关系</p>
<ol>
<li>一对多</li>
<li>多对一</li>
<li>一对一</li>
<li>多对多</li>
</ol>
</li>
<li><p>函数依赖关系</p>
<ul>
<li>完全函数依赖 ： 根据id，确定一个唯一的姓名</li>
<li>部分函数依赖 ： 只需要传入的部分字段进行处理，就可以获得唯一的姓名（部分有用）</li>
<li>间接函数依赖 ： 根据学生id，获取学生老师id，根据老师id获得老师姓名</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/80/v2-fe3d4e59ca29a82f66eab22c0dfa6c30_720w.png"
                     
                ></p>
</li>
<li><p>范式理论（我们只针对前三范式进行说明-范式等级越高、数据冗余性低，但效率较低）</p>
<ol>
<li>第一范式：属性不可切割</li>
<li>第二范式：不能存在部分函数依赖</li>
<li>第三范式：不能存在传递函数依赖</li>
</ol>
</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/80/v2-d8ae982218509cb82819fcf7be48c6fd_720w.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-387ecd6f879ddf0eaacda3f1f345a35d_720w.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/80/v2-634f2e2fed9d27b2ac0b82716e32c12d_720w.png"
                     
                ></p>
<ol start="4">
<li>ER模型的优缺点</li>
</ol>
<p>ER模型不适合数仓仓库的建模操作</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/80/v2-824c5eeb10e8d91bb9cd4e1a28541480_720w.png"
                     
                ></p>
<h3 id="3-3-维度模型"><a href="#3-3-维度模型" class="headerlink" title="3.3 维度模型"></a>3.3 维度模型</h3><p>核心：数据的分析统计</p>
<ul>
<li>创建的表分为两大类：数据统计表（汇总什么样的数据）、数据分析表（从什么角度分析）</li>
<li>所谓维度就是分析数据的角度</li>
</ul>
<h2 id="4-数仓运行环境"><a href="#4-数仓运行环境" class="headerlink" title="4. 数仓运行环境"></a>4. 数仓运行环境</h2><ol>
<li><p>数仓构建流程</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/80/v2-822ee7cc194f6a88953a9de848576cbe_720w.png?source=d16d100b"
                     
                ></p>
</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/80/v2-155b2063a63c21c1f994b8385863b83c_720w.png"
                     
                ></p>
<ol start="2">
<li>环境配置<ol>
<li>我们使用的环境是Hive on Spark (谁在on前面，就是谁来解释sql文)</li>
</ol>
</li>
</ol>
<h2 id="5-ODS层（数据源）开发"><a href="#5-ODS层（数据源）开发" class="headerlink" title="5. ODS层（数据源）开发"></a>5. <code>ODS</code>层（数据源）开发</h2><ul>
<li><p><code>ODS</code>层是<code>ER</code>模型，因为<code>mysql</code>是<code>ER</code>模型（实体、关系）</p>
</li>
<li><p>数据格式尽可能不变</p>
</li>
<li><p>压缩格式尽可能不变</p>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pica.zhimg.com/80/v2-3d3260497fe101a858881f8dec767c1b_720w.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/80/v2-c49873d0b4f66c6e5f0d98284b4c7b19_720w.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picx.zhimg.com/80/v2-a9ebf2ad8126963d7a1984b41f7a658e_720w.png"
                     
                ></p>
<h4 id="5-1-Hive分区扩展"><a href="#5-1-Hive分区扩展" class="headerlink" title="5.1 Hive分区扩展"></a>5.1 Hive分区扩展</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/80/v2-4bbc99cc226764a543134ae692111a4d_720w.webp"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-bafaaf7a9d6357b901700e87b5f1cdff_720w.webp"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-3b06c6c94a9fd32f0d202fefcb0300eb_720w.webp"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-a066040c9fb611ed3bd4aeed47c4d00e_720w.webp"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/80/v2-6c952d08f00bc5d508d74cbd710a863d_720w.webp"
                     
                ></p>
<h4 id="5-2-Hive复杂数据类型"><a href="#5-2-Hive复杂数据类型" class="headerlink" title="5.2 Hive复杂数据类型"></a>5.2 Hive复杂数据类型</h4><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对于JSON数据，一般将最外层的JSON对象的属性作为JSON表的字段，然后里面使用复杂数据类型作为值，同时map，和struct的区别在于，map一般用于key，value里面类型一样的才可以使用map，struct里面的属性和值的类型可以不尽相同</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-6823e017202ff06b9affc5dd6f2fcb90_720w.webp"
                     
                ></p>
<h5 id="1-Array类型"><a href="#1-Array类型" class="headerlink" title="1. Array类型"></a>1. <code>Array</code>类型</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-ed1df799b57253281b03105c8bdd5657_720w.webp"
                     
                ></p>
<h5 id="2-Map类型"><a href="#2-Map类型" class="headerlink" title="2. Map类型"></a>2. <code>Map</code>类型</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-1fc0529aafe3b3ca53ebd409dca2d4dc_720w.webp"
                     
                ></p>
<h5 id="3-struct类型"><a href="#3-struct类型" class="headerlink" title="3. struct类型"></a>3. <code>struct</code>类型</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-0728649aab147940a8d54875afc591f3_720w.webp"
                     
                ></p>
<h4 id="5-3-日志数据同步"><a href="#5-3-日志数据同步" class="headerlink" title="5.3 日志数据同步"></a>5.3 日志数据同步</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-d322818230ea0f67bf178c3ceb7be343_720w.webp"
                     
                ></p>
<h4 id="5-4-业务数据同步"><a href="#5-4-业务数据同步" class="headerlink" title="5.4 业务数据同步"></a>5.4 业务数据同步</h4><ul>
<li><p>全量表</p>
<ol>
<li><code>TSV</code>格式</li>
<li><code>DataX</code></li>
<li>表结构和业务表保持一致即可</li>
</ol>
</li>
<li><p>增量表</p>
<ol>
<li><code>JSON</code>格式</li>
<li><code>Maxwell</code></li>
<li>对象最外层的属性作为表的字段</li>
</ol>
</li>
<li><p>使用脚本将数据进行批量导入</p>
</li>
</ul>
<h2 id="6-DIM层开发（共同维度层）"><a href="#6-DIM层开发（共同维度层）" class="headerlink" title="6. DIM层开发（共同维度层）"></a>6. <code>DIM</code>层开发（共同维度层）</h2><ul>
<li>维度（状态）表</li>
<li>事实（行为）表</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-b468e2067108992c285d6cd3d365014b_720w.webp"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-55e179daf2b9bee7ca498678b4bc7004_720w.webp"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-45fe64901f5114244b6c3220e39d668b_720w.webp"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/80/v2-d6ac8e017cabc982fede449a64d5ad21_720w.webp"
                     
                ></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.查询结果封装成指定属性的结构体，并且放到一个数组（返回一个数组类型，数组存放结构体）</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-f63efc75b21afc01c89217c81ae79436_720w.webp"
                     
                ></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2. 表查询的几个关联操作（针对列）</span><br><span class="line">行补齐使用union，列补齐使用join</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/80/v2-653464fbbe16ef7ce6ab38b571e42229_720w.webp"
                     
                ></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 数仓项目</li>
        <li><strong>Author:</strong> Mr.zh</li>
        <li><strong>Created at
                :</strong> 2024-04-16 17:08:22</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-04-29 14:46:46
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/zhyoulove/2024/04/16/数仓项目/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/">#大数据技术</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86/">#数据采集</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">#数据仓库</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE/">#大数据实战项目</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/04/18/%E6%AF%94%E8%B5%9B%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">比赛刷题总结</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/04/15/Spark-SQL/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Spark SQL</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">数仓项目</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E7%9A%84%E9%87%87%E9%9B%86"><span class="nav-text">1. 数据的采集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text">1.1 数据同步的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%95%B0%E6%8D%AE%E6%B5%81%E8%BD%AC%E5%88%B0kafka"><span class="nav-text">1.2 数据流转到kafka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E4%B8%A4%E7%A7%8D%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text">1.3 两种数据同步的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-hive%E5%88%86%E5%8C%BA%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-text">1.4 hive分区的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E4%B8%9A%E5%8A%A1%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86-%E9%9B%B6%E7%82%B9%E6%BC%82%E7%A7%BB%E9%97%AE%E9%A2%98"><span class="nav-text">1.5 业务数据采集-零点漂移问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E5%85%A8%E9%87%8F%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5-DataX"><span class="nav-text">1.6 全量数据同步-DataX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B0%E4%BB%93%E5%9F%BA%E7%A1%80"><span class="nav-text">2. 数仓基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">2.1 数据仓库和数据库的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84-%E5%B8%B8%E8%A7%81%E5%88%86%E5%B1%82"><span class="nav-text">2.2 数据仓库内部结构-常见分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%95%B0%E4%BB%93%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0%E9%87%8D%E7%82%B9"><span class="nav-text">2.3 数仓项目学习重点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%95%B0%E4%BB%93%E5%BB%BA%E6%A8%A1"><span class="nav-text">3.  数仓建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-text">3.1 方法论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-ER%E6%A8%A1%E5%9E%8B"><span class="nav-text">3.2 ER模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%BB%B4%E5%BA%A6%E6%A8%A1%E5%9E%8B"><span class="nav-text">3.3 维度模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%95%B0%E4%BB%93%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-text">4. 数仓运行环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-ODS%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E6%BA%90%EF%BC%89%E5%BC%80%E5%8F%91"><span class="nav-text">5. ODS层（数据源）开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-DIM%E5%B1%82%E5%BC%80%E5%8F%91%EF%BC%88%E5%85%B1%E5%90%8C%E7%BB%B4%E5%BA%A6%E5%B1%82%EF%BC%89"><span class="nav-text">6. DIM层开发（共同维度层）</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Mr.zh</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        20 posts in total
                    </span>
                    
                        <span>
                            64.6k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/typed.js"></script>





    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/masonry.js"></script>




<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/APlayer.min.js"></script>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/aplayer.js"></script>

</body>
</html>
